<!DOCTYPE html> <!--version of html 5-->
<html>
<head>
    <title>India 2011 WC Playing XI</title>
    <link rel="stylesheet" href="task.css">
</head>

<body>
    <table>
        <th><img src="cocright.png"width="300"  height="300"></th>
        <th><img src="cocleft.png"width="300"  height="300"></th>
        <th><img src="stright.png"width="300" height="300"></th>
        <th><img src="earth.png"width="400" height="300"></th>
    </table>
    <ul>
        <li><a href="https://www.bcci.tv/" target="_blank">Home</a></li>
        <li><a href="#">Schedule</a></li>
        <li><a href="#">Matches</a></li>
        <li class="dropdown">
            <a href="#">Players</a>
            <div class="dropdown-content">
                <div>National Player</div>
                <div>Domestic Player</div>
            </div>
        </li>
        
        
        

        
    </ul>

    <div class="relative">
        Css Relative
    </div>

    <div class="imgrelative">
        <img src="https://wallpapercave.com/wp/wp6848399.jpg" width="500" alt="India 2011 WC Team" height="500">
        <span class="Sehwag">Virender Sehwag</span>
        <span class="Sachin">Sachin Tendulkar</span>
        <span class="Gambhir">Gautam Gambhir</span>
        <span class="Kohli">Virat Kohli</span>
        <span class="Yuvraj">Yuvraj Singh</span>
        <span class="Dhoni">MS Dhoni (C)</span>
        <span class="Raina">Suresh Raina</span>
        <span class="Harbhajan">Harbhajan Singh</span>
        <span class="Zaheer">Zaheer Khan</span>
        <span class="Munaf">Munaf Patel</span>
        <span class="Nehra">Ashish Nehra</span>
    </div>
</body>
</html>
